### ISSUE TITLE
Data-ps test: error in code list test ps-ia.a.1 code list extensions accessible

### ISSUE THREAD

**Issue by thijsbrentjens** [inspire-eu-validation/ets-repository#109]
Running the PS data tests in the validator http://inspire-sandbox.jrc.ec.europa.eu/etf-webapp with PS data (schema versions v4) gives an error on the ETS on an empty sequence for a codelist.

Error message:
```
System error in the Executable Test Suite. Please contact a system administrator. Error information:
[err:XPTY0004] Item expected, empty sequence found. 
 (513/76)
```

Test resource:
`https://geodata.nationaalgeoregister.nl/inspire/ps/wfs?&request=GetFeature&service=WFS&count=5&typename=ps:ProtectedSite`

**Comment by cportele** [comment]
The problem is that the first two features do not have values for `designationScheme` and `designation` although both property elements are present. So far, this case is not caught.

```
<ps:siteDesignation>
  <ps:DesignationType>
    <ps:designationScheme/>
    <ps:designation/>
  </ps:DesignationType>
</ps:siteDesignation>
```

**Comment by thijsbrentjens** [comment]
@clemens okay, thanks for the analysis. So just to make sure I understand: the data is missing the code values and list references (but the validator needs some improvements to make this more clear)? 

So it should be something like this for every feature:
```
<ps:siteDesignation>
    <ps:DesignationType>
        <ps:designationScheme xlink:href="http://inspire.ec.europa.eu/codelist/DesignationSchemeValue/natura2000"/>
        <ps:designation xlink:href="http://inspire.ec.europa.eu/codelist/Natura2000DesignationValue/specialAreaOfConservation"/>
        <ps:percentageUnderDesignation>100</ps:percentageUnderDesignation>
    </ps:DesignationType>
</ps:siteDesignation>
```

**Comment by cportele** [comment]
Yes, that is correct.

The ETS needs an update (the PR is here: https://github.com/inspire-eu-validation/ets-repository/pulls) to identify these situations. Currently the checks only occur on the level of feature properties, but non on properties of data types like DesignationType.
