### ISSUE TITLE
ATOM validator - Several issues

### ISSUE THREAD

**Issue by OscarD31** [inspire-eu-validation/ets-repository#94]
Good morning!

I've deployed the "2.0.0 release candidate" of the validator in my system.

I've been fighting against the ATOM validation for several days and I think I have found several issues that I will explain.

## **1 - Adding length attribute gives an unexpected error**

If I don't add the "length" attribute in every entry of the dataset feed, the validator gives me the following recommendation (yellow color):

_"A link "length" attribute (providing the length of the linked resource in octets *) must be provided if possible."_

OK. No big deal. I add the length to my entries. A fake value just for testing:

entry 1:
` <link rel="alternate" href="http://myWeb/myFile.zip" type="application/gml+xml" legth="12345" title="File1"/> `

entry 2:
` <link rel="alternate" href="http://myWeb/myFile2.zip" type="application/gml+xml" legth="12345" title="File2"/> `

Now the validator gives me the OK (green) about this, but it makes a new error appear that wasn't there before:

_"Check that each entry which has more than one download link provides the hreflang attribute to indicate the language of the target dataset. "_

_If an entry has more than 1 download link, test that each of these download links provides the hreflang attribute_

It fails that test, but my entries only have one link each. Even if I add the "hreflang" attribute, this error keeps appearing in the validator.

Is this the expected behaviour? Am I doing something wrong or I have hit a bug?

## **2 - The 'Accept' header is not set**

I have used the PHP script provided by the INSPIRE TG of Download Services to do a quick test about the search engine.

In my "opensearchdescription.xml" I have added the two operations tested by the validator:

`<Url type="application/zip" rel="results" template="http://myWeb/search.php?spatial_dataset_identifier_code={inspire_dls:spatial_dataset_identifier_code?}&amp;spatial_dataset_identifier_namespace={inspire_dls:spatial_dataset_identifier_namespace?}&amp;crs={inspire_dls:crs?}&amp;language={language?}&amp;q={searchTerms?}"/>   ` 

`<Url type="application/atom+xml" rel="describedby" template="http://myWeb/search.php?spatial_dataset_identifier_code={inspire_dls:spatial_dataset_identifier_code?}&amp;spatial_dataset_identifier_namespace={inspire_dls:spatial_dataset_identifier_namespace?}&amp;crs={inspire_dls:crs?}&amp;language={language?}&amp;q={searchTerms?}"/>    `

The same TG says the following:

> The example given in Annex A uses content negotiation to identify which operation to perform. This means that even though the operation endpoint is only one, i.e. http://xyz.org/search.php, the client has to set the HTTP ―Accept‖ Header to the correct value in order to receive the expected result.

As far as I understand, the validator would be the client. So the validator should be the one setting the Accept header to the proper value when requesting the Get Spatial Dataset or the Describe Spatial Dataset. In my case, this is not happening.

I have changed the search.php script to list all the headers received and there is no 'Accept' header anywhere in any of the requests performed by the validator.

Once again, is this the expected behaviour or should the validator set the Accept header?

## **3 - The validator doesn't use all the Get Spatial Dataset parameters from the template**

To bypass the previous issue, I have changed my Get Spatial Dataset URL to add a new parameter:

`<Url type="application/zip" rel="results" template="http://myWeb/search.php?spatial_dataset_identifier_code={inspire_dls:spatial_dataset_identifier_code?}&amp;spatial_dataset_identifier_namespace={inspire_dls:spatial_dataset_identifier_namespace?}&amp;crs={inspire_dls:crs?}&amp;language={language?}&amp;returnFile=true&amp;q={searchTerms?}"/>   ` 

To avoid checking the HTTP header to see if the Accept is application/zip, I have added the **returnFile** parameter to my Get Spatial Dataset template, but not to my Describe Spatial Dataset template. That way the search.php script knows when it has to return a zip file and when it has to return an atom+xml file. 

But it's not working. I have checked the **etf.log** and I have found the following:

```
2017-09-14 08:31:50.104 [Thread-135] INFO  g.log - Using template URL: http://myWeb/search.php?spatial_dataset_identifier_code={inspire_dls:spatial_dataset_identifier_code?}&spatial_dataset_identifier_namespace={inspire_dls:spatial_dataset_identifier_namespace?}&crs={inspire_dls:crs?}&language={language?}&returnFile=true&q={searchTerms?}
2017-09-14 08:31:50.105 [Thread-135] INFO  g.log - Using URL: http://myWeb/search.php?crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FEPSG%2F0%2F25830&language=es&spatial_dataset_identifier_code=inspire_cadastral_parcels&spatial_dataset_identifier_namespace=myNameSpace
2017-09-14 08:31:50.105 [Thread-135] INFO  etf-sui-owsgtl - Running test step "Get Spatial Dataset" requested by test step "Iterate over Get Spatial Dataset URL"
```
In the template, my extra parameter is there; but in the URL that is used to make the request, the parameter is gone.

Once again, is that expected or something weird is going on?

Thanks for your time!

Best regards.

**Comment by jonherrmann** [comment]
Hi Oscar,

thanks for the detailed issue report. At least the first issue is hard to understand without the report. If you can' t upload the report here, could you mail me the report to 

Herrmann `at` interactive-instruments `do t` de

I will treat the report as confidential. Thanks
Jon

**Comment by OscarD31** [comment]
Hi.

I have just sent you an e-mail with the requested information. 

I hope it helps.

**Comment by jonherrmann** [comment]
Indeed the three points are bugs in the Atom ETS. We have created new tickets for each issue.

**Comment by OscarD31** [comment]
Thanks for the info! I have already subscribed to the new issues so I don't miss anything!

**Comment by OscarD31** [comment]
Good morning!

I have downloaded the updated repository to test #99 #100 and #122 

**#99** 
The issue with the language in the link has been resolved.

**#100** 
The issue with the default parameter in the URL is giving me a new error:

> 2017-11-21 08:54:04.915 [Thread-27] INFO  g.log - Using template URL: http://devgeo.dfa.es/atom/search.php?spatial_dataset_identifier_code={inspire_dls:spatial_dataset_identifier_code?}&spatial_dataset_identifier_namespace={inspire_dls:spatial_dataset_identifier_namespace?}&crs={inspire_dls:crs?}&language={language?}&returnFile=true&q={searchTerms?}
2017-11-21 08:54:04.917 [Thread-27] ERROR c.e.s.SoapUI - An error occurred [No such property: templateValue for class: Script1], see error log for details
2017-11-21 08:54:04.917 [Thread-27] ERROR s.errorlog - groovy.lang.MissingPropertyException: No such property: templateValue for class: Script1

By the way, does this change only apply to extra parameters with default values? Since I reported this, we discovered the need of adding a new parameter to the URL, because the same data is offered in GML and SHAPE formats:

`<Url type="application/zip" rel="results" template="http://devgeo.dfa.es/atom/search.php?spatial_dataset_identifier_code={inspire_dls:spatial_dataset_identifier_code?}&amp;spatial_dataset_identifier_namespace={inspire_dls:spatial_dataset_identifier_namespace?}&amp;crs={inspire_dls:crs?}&amp;language={language?}&amp;format={format?}&amp;q={searchTerms?}"/> `

The parameter "format" is included in the "Query" tags:

`    <Query role="example" inspire_dls:spatial_dataset_identifier_namespace="ES.AFA.CP" inspire_dls:spatial_dataset_identifier_code="ALAVA_CADASTRAL_PARCEL" inspire_dls:crs="http://www.opengis.net/def/crs/EPSG/0/3042" language="es" **format="GML"** title="Test" count="1" />
`
Could the validator use those parameters?

**#122** 
Now it seems is looking for the Queries in the right document, but it fails without no explanation of the error (I have attached the report). In the log:

> 017-11-21 09:04:51.340 [Thread-117] ERROR c.e.s.SoapUI - An error occurred [net.sf.saxon.trans.XPathException: XPath syntax error at char 100 on line 2 in {...l_dataset_identifier_namesp...}:
    Prefix inspire_dls has not been declared], see error log for details
2017-11-21 09:04:51.340 [Thread-117] ERROR s.errorlog - java.lang.RuntimeException: net.sf.saxon.trans.XPathException: XPath syntax error at char 100 on line 2 in {...l_dataset_identifier_namesp...}:
    Prefix inspire_dls has not been declared

"inspire_dls" has been declared in the OpenSearc Description Document:

> xmlns:inspire_dls="http://inspire.ec.europa.eu/schemas/inspire_dls/1.0"

It's a weird error.

[ATOM_validation.zip](https://github.com/inspire-eu-validation/ets-repository/files/1490492/ATOM_validation.zip)

**Comment by jonherrmann** [comment]
I have made some changes to the tests and it might work now.

I write "might" because I have no possibility to test the changes with your service. Because creating mockups for services that we cannot access is too time-consuming for us, we have added a note, that is shown when you create a new issue:

> Please note that issues cannot be fixed for services/datasets that we cannot
access.

**Comment by OscarD31** [comment]
Sorry. You are totally right. We should try making things easier for you guys.

Our public ATOM service is this one: http://geo.araba.eus/atom/ATOM.atom

**Comment by jonherrmann** [comment]
> Could the validator use those parameters?
The Spec does not state anything about the format parameter, but only about the Accept-Header. The Tests now sends the correct Accept-Header, but this does not work with the current implementation, see:

http://inspire-sandbox.jrc.ec.europa.eu/etf-webapp/v2/TestRuns/EID20a19e4f-a22c-42b3-9f63-c1908b3d6a70.html#EID459c4f1b-0160-1000-3569-196f2cd3f83c

**Comment by jonherrmann** [comment]
Feel free to reopen this issue, if the changes did not fix the problem or anything is still unclear.
