### ISSUE TITLE
GetRecordByID Request dosn't work

### ISSUE THREAD

**Issue by Michael-81** [inspire-eu-validation/ets-repository#96]
Starting a metadata (Both metadata classes) validation test doesn't start in Firefox with our GetRecordByID Request:

http://nokis.niedersachsen.de/X-Meta_nokis_nlpv-y/servants/de/disy/preludio2/service/cat/csw/v_2_0_2/GetRecordByIdServant$Get?SERVICE=CSW&REQUEST=GetRecordById&VERSION=2.0.2&ElementSetName=full&outputSchema=http://www.isotc211.org/2005/gmd&Id=76564667-51e1-40c4-adf0-502dfd17e94f

http://inspire-sandbox.jrc.ec.europa.eu/etf-webapp/#start-tests?ids=EIDec7323d5-d8f0-4cfe-b23a-b826df86d58c,EID9a31ecfc-6673-43c0-9a31-b4595fb53a98

Message:
> Test Run initialization failure
Der Test Objekttyp konnte nicht ermittelt werden. Prüfen Sie die hochgeladene / referenzierte Ressource. Hochgeladene Dateien dürfen nur aus Testdaten bestehen und keine weiteren Dateien enthalten. Wenn das Problem weiterhin besteht, wenden Sie sich an den ETF `Systemadministrator.`

**Comment by jonherrmann** [comment]
This is a bug in the validator: ```GetRecordByIdResponse``` responses are not detected yet.
Thanks for reporting this.

**Comment by klimeto** [comment]
Dear devs,

Is there any update on this issue? 

I've been developing a user specific GUI using ets api where the testing process starts with accessing the metadata from a national CSW as GetRecordById CSW response and thus would prefer directly use this as an input for the API. I may also implement a workaround to download md from GetRecById to my server, remove the root node csw:GetRecordByIdResponse, but would prefer to use directly standard CSW response.

Thanks a lot indeed,
Tomas

**Comment by cportele** [comment]
Tomas, the issue should be fixed in the source code (see https://github.com/interactive-instruments/etf-webapp/issues/129), but is not yet in the inspire-sandbox deployment.

**Comment by jonherrmann** [comment]
The patch for this issue has been installed. See https://github.com/inspire-eu-validation/ets-repository/issues/118#issuecomment-341425213

**Comment by Michael-81** [comment]
https://mdi-sh.org/nokis/servants/de/disy/preludio2/service/cat/csw/v_2_0_2/GetRecordByIdServant$Get?Service=CSW&Request=GetRecordById&Version=2.0.2&outputSchema=http://www.isotc211.org/2005/gmd&element=full&id=c6716a2e-8573-492b-91cb-0d144e6daef3

Doesn't work anymore - Is this the same probleme?
